<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="10dp" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F. Entrega: "
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:weightSum="1" >

            <LinearLayout
                android:id="@+id/lyFechaEntrega"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/editTextFechaEntregaPedidoAv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="0.7"
                    android:inputType="date"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/buttonFechaEntregaPedidoAv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.3"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="Btn_fecha_entrega"
                    android:scaleType="fitStart"
                    android:src="@drawable/calendar_icon_63" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:weightSum="1" >

            <LinearLayout
                android:id="@+id/lyFechaCobro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="F. Cobro: "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextFechaCobroPedidoAv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="0.55"
                    android:inputType="date"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/buttonFechaCobroPedidoAv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.15"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="Btn_fecha_entrega"
                    android:scaleType="fitStart"
                    android:src="@drawable/calendar_icon_63" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Orden de Compra"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextOrdenCompra"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="0.33"
                    android:maxLength="20"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>

        <CheckBox
            android:id="@+id/chEstadoPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="El Cliente Pago"
            android:textColor="@color/black"
            android:textStyle="bold" 
            android:visibility="gone"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Observaciones"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextObservacionesPedidoAv"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="0.33"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buttonAceptarDialogPedidoAv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.33"
                    android:drawableLeft="@drawable/aceptar"
                    android:drawablePadding="4dp"
                    android:text="aceptar" />

                <Button
                    android:id="@+id/buttonCancelarDialogPedidoAv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.33"
                    android:drawableLeft="@drawable/cancel"
                    android:drawablePadding="4dp"
                    android:text="cancelar" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</ScrollView>