<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="10dp" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/listResumenPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonAceptarDialogResumenPedidoAv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.33"
            android:drawableLeft="@drawable/aceptar"
            android:drawablePadding="4dp"
            android:text="aceptar" />

        <Button
            android:id="@+id/buttonCancelarDialogResumenPedidoAv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.33"
            android:drawableLeft="@drawable/cancel"
            android:drawablePadding="4dp"
            android:text="cancelar" />
    </LinearLayout>

</LinearLayout>