<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblDescProducto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#2E65AD"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/lblPrecio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/lblInventario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000" />

            <TableLayout
                android:id="@+id/tblLayoutOpcionesPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblCantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad "
                        android:textColor="#000000"
                        android:textStyle="bold" >
                    </TextView>

                    <EditText
                        android:id="@+id/txtCantidadProc"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="number" >
                    </EditText>
                </TableRow>

                <!--
        TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        	<TextView
		   		android:id="@+id/lblDescAutorizado"
		   		android:textStyle="bold"
		   		android:textColor="#000000"
		   		android:text="Desc. Autorizados " 
		    	android:layout_width="wrap_content" 
		    	android:layout_height="wrap_content">
		    </TextView>
        	<EditText 
		    	android:id="@+id/txtDescAutorizado"
		    	android:inputType="number" 
		    	android:layout_width="110dp"
		    	android:layout_height="wrap_content" 
		    	android:nextFocusDown="@+id/btnVentaOpcionesPedido"
		    	android:background="@android:drawable/editbox_background">
		   	</EditText>
        </TableRow
                -->
            </TableLayout>

            <TableLayout
                android:id="@+id/tblMotivoCambio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motivo: "
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/cbMotivoCambio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:prompt="@string/prompt_motivo_cambio" >
                    </Spinner>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/lblDateFechaVencimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Vencimiento: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <DatePicker
                android:id="@+id/dpFechaVencimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblDateFechaVencimiento"
                android:textSize="10sp" />

            <TableLayout
                android:id="@+id/tblLayoutBotonesPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btnVentaOpcionesPedido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/aceptar"
                        android:drawablePadding="10sp"
                        android:text="Aceptar" >
                    </Button>

                    <Button
                        android:id="@+id/btnCancelarOpcionesPedido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/cancel"
                        android:drawablePadding="10sp"
                        android:text="Cancelar" >
                    </Button>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>