<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cuadre de Caja"
                android:textColor="#9C7D0000"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000" />
        </TableRow>
    </TableLayout>

    <co.com.UI.TransparentPanel
        android:id="@+id/panelInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp" >

        <TableLayout
            android:id="@+id/tblLayoutFormPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total en Efectivo: "
                    android:textColor="#000000"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/pesos"
                    android:textColor="#000000" >
                </TextView>

                <TextView
                    android:id="@+id/lblTotalEfectivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="3dp"
                    android:text="@string/cero"
                    android:textColor="#000000" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total en Cheques: "
                    android:textColor="#000000"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/pesos"
                    android:textColor="#000000" >
                </TextView>

                <TextView
                    android:id="@+id/lblTotalCheques"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="3dp"
                    android:text="@string/cero"
                    android:textColor="#000000" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:textColor="#000000" />

                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:textColor="#000000" />

                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:textColor="#000000" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Pedidos en el Dia: "
                    android:textColor="#000000"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/pesos"
                    android:textColor="#000000" >
                </TextView>

                <TextView
                    android:id="@+id/lblTotalVenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="3dp"
                    android:text="@string/cero"
                    android:textColor="#000000" >
                </TextView>
            </TableRow>
        </TableLayout>
    </co.com.UI.TransparentPanel>

</LinearLayout>