<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:baselineAligned="true"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" >

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Cedula:"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <EditText
                            android:id="@+id/txtCodigo"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="2"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="number"
                            android:maxLength="20"
                            android:singleLine="true" />

                        <Button
                            android:id="@+id/btnBuscarCO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:drawableLeft="@drawable/busqueda"
                            android:background="@android:color/transparent"
                            android:onClick="OnClickBuscarCliente" />
                    </TableRow>

                    <!--
                    <TableRow
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Negocio:"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtNegocio"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="2"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true" />
                    </TableRow>
                    -->

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Nombre:"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <EditText
                            android:id="@+id/txtPropietario"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="2"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Razon Social:"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <EditText
                            android:id="@+id/txtRazonSocial"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="2"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true" />
                    </TableRow>

                    <!--
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Nit:"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtNit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="2"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="number"
                            android:maxLength="20"
                            android:singleLine="true" />
                    </TableRow>
                    -->

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Telefono:"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <EditText
                            android:id="@+id/txtTelefono"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="2"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="number"
                            android:maxLength="20"
                            android:singleLine="true" />
                    </TableRow>

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp" >

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="Direccion"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" >

                            <EditText
                                android:id="@+id/txtDireccion"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_weight="2"
                                android:background="@android:drawable/editbox_background"
                                android:inputType="text"
                                android:maxLength="40"
                                android:singleLine="true" />
                        </TableRow>

                        <!--
                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="Barrio"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/txtBarrio"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_weight="2"
                                android:background="@android:drawable/editbox_background"
                                android:inputType="text"
                                android:maxLength="40"
                                android:singleLine="true" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >
                        </TableRow>
                        
                        
                    </TableLayout>
                        -->
                    </TableLayout>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/status_bar"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnGuardarCN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/check"
                android:onClick="OnClickGuardarCliente"
                android:text="Continuar"
                android:textStyle="bold" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/op_regresar"
                android:onClick="OnClickCancelarClienteNuevo"
                android:text="@string/cancelar"
                android:textStyle="bold" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>