<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFFFF"
                android:gravity="top">

    <TextView
        android:id="@+id/lblTituloResumenSync"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Resumen Sincronizacion de Datos:"
        android:textColor="#000000" />

    <TableLayout
        android:id="@+id/tableLayoutResumenSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblTituloResumenSync"
        android:paddingTop="5dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Clientes:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblResumenTotalClientes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Referencias:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblResumenTotalReferencias"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Rutero:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblResumenTotalRutero"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Complementos:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblResumenTotalComplementos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="#000000" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnAceptarFormResumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayoutResumenSync"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/aceptar"
        android:drawablePadding="10sp"
        android:onClick="OnClikFormResumen"
        android:text="Aceptar"></Button>
</RelativeLayout>
