<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblDescProducto"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#2E65AD"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/lblPrecio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000" />

                    <TableLayout
                        android:id="@+id/tblMotivoCambio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Motivo: "
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow>

                            <Spinner
                                android:id="@+id/cbMotivoCambio"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:prompt="@string/prompt_motivo_cambio"
                                android:textColor="#FF8B1500"
                                android:textSize="8sp" >
                            </Spinner>
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:id="@+id/tblObservacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Observacion: "
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow>

                            <EditText
                                android:id="@+id/txtObservacion"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:background="@android:drawable/editbox_background"
                                android:inputType="text"
                                android:maxLength="250" />
                        </TableRow>
                    </TableLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        style="@android:style/MediaButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="9"
         >

     

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" 
                    android:layout_weight="3"
                    >

                    <Button
                        android:id="@+id/btnAceptarAgotados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableTop="@drawable/check"
                        android:onClick="OnClickFormAgotados"
                        android:text="@string/aceptar"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" 
                    android:layout_weight="3"
                    >

                    <Button
                        android:id="@+id/btnCancelarAgotados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableTop="@drawable/op_regresar"
                        android:onClick="OnClickFormAgotados"
                        android:text="@string/cancelar"
                        android:textStyle="bold" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                     android:layout_weight="3"
                     >

                    <Button
                        android:id="@+id/btnFotoAgotados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableTop="@drawable/op_fotos"
                        android:onClick="OnClickFormAgotados"
                        android:text="Fotos"
                        android:textStyle="bold" />
                </LinearLayout>
                
           
    </LinearLayout>

</LinearLayout>