<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/img_sup"
        android:src="@drawable/logo_login" />

    <TableLayout
        android:id="@+id/tblLayoutInformacionCliente1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_height="wrap_content"
                android:text="Codigo:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblCodigo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#000000" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tblLayoutInformacionCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#000000" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <TableLayout
                android:id="@+id/tlMenuMercadeo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnMercadeoPrecios"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/op_terminar_dia"
                            android:onClick="OnClickMercadeoPrecios"
                            android:text="Precios"
                            android:textColor="#000000"
                            android:textStyle="bold" >
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnMercadeoRefrigeracion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/op_terminar_dia"
                            android:onClick="OnClickMercadeoRefrigeracion"
                            android:text="Refrigeracion"
                            android:textColor="#000000"
                            android:textStyle="bold" >
                        </Button>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnMercadeoExhibiciones"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/op_terminar_dia"
                            android:onClick="OnClickMercadeoExhibiciones"
                            android:text="Exhibiciones"
                            android:textColor="#000000"
                            android:textStyle="bold" >
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnMercadeoParticipacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/op_terminar_dia"
                            android:onClick="OnClickMercadeoParticipacion"
                            android:text="Participacion"
                            android:textColor="#000000"
                            android:textStyle="bold" >
                        </Button>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnMercadeoQuejasSugerencias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/op_terminar_dia"
                            android:onClick="OnClickMercadeoQuejasSugerencias"
                            android:text="Quejas y Sugerencias"
                            android:textColor="#000000"
                            android:textStyle="bold" >
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnMercadeoAgotados"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/op_terminar_dia"
                            android:onClick="OnClickMercadeoAgotados"
                            android:text="Agotados"
                            android:textColor="#000000"
                            android:textStyle="bold" >
                        </Button>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnMercadeoDevoluciones"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/op_terminar_dia"
                            android:onClick="OnClickMercadeoDevoluciones"
                            android:text="Devoluciones"
                            android:textColor="#000000"
                            android:textStyle="bold" >
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnMercadeoInventario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/op_terminar_dia"
                            android:onClick="OnClickMercadeoInventario"
                            android:text="Inventario"
                            android:textColor="#000000"
                            android:textStyle="bold" >
                        </Button>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/op_regresar"
                            android:onClick="OnClickRegresar"
                            android:text="Regresar"
                            android:textColor="#000000"
                            android:textStyle="bold" >
                        </Button>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>