<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingBottom="10dp" >

                    <TableLayout
                        android:id="@+id/tblPrecioProducto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TableRow>

                            <TextView
                                android:id="@+id/lblDescProducto"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#2E65AD"
                                android:textStyle="italic" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/lblPrecioProd"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textStyle="italic" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Precio: "
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/txtPrecioProducto"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:background="@android:drawable/editbox_background"
                                android:inputType="number"
                                android:maxLength="20"
                                android:nextFocusDown="@+id/btnAceptarPrecioDetalle"
                                android:singleLine="true" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TableRow>

                            <TextView
                                android:id="@+id/txtPrecioDiferencial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:text="Diferencial: "
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/txtPrecioMargen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:text="Margen: "
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:id="@+id/tblPrecioProducto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:text="PRODUCTOS COMPETENCIA"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </ScrollView>

            <ListView
                android:id="@+id/listaDialogPrecios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:cacheColorHint="@android:color/transparent"
                android:focusable="false" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        style="@android:style/MediaButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnAceptarPrecioDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/check"
                android:onClick="OnClickAceptar"
                android:text="Aceptar"
                android:textStyle="bold" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnCancelarPrecioDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/op_regresar"
                android:onClick="OnClickCancelar"
                android:text="Atras"
                android:textStyle="bold" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnFotosPrecioDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/op_fotos"
                android:onClick="OnClickFotos"
                android:text="Fotos"
                android:textStyle="bold" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>