<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/img_sup"
        android:src="@drawable/logo_login" />

    <TextView
        android:id="@+id/lblUsuario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="#7D0000" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/ultimo_inicio_dia"
                android:textColor="#7D0000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblFechaLabores"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#7D0000" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblTipoAplicacion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#7D0000"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="9" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnRutero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10sp"
                        android:drawableTop="@drawable/op_cliente"
                        android:onClick="OnClikFormPrincipal"
                        android:padding="0dp"
                        android:text="@string/rutero"
                        android:textColor="#435E71"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnBuscarCliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10sp"
                        android:drawableTop="@drawable/op_buscar"
                        android:onClick="OnClikFormPrincipal"
                        android:padding="0dp"
                        android:text="@string/buscar_cliente"
                        android:textColor="#435E71"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10sp"
                        android:drawableTop="@drawable/cliente_nuevo"
                        android:onClick="OnClickClienteNuevo"
                        android:padding="0dp"
                        android:text="Cliente Nuevos"
                        android:textColor="#435E71"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="9" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnIniciarDia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/op_actualizar"
                        android:onClick="OnClickIniciarDia"
                        android:text="@string/iniciar_dia"
                        android:textColor="#435E71"
                        android:textStyle="bold" >
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnEnviarInformacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/op_enviar_info"
                        android:onClick="OnClickEnviarInfo"
                        android:text="@string/enviar_info"
                        android:textColor="#435E71"
                        android:textStyle="bold" >
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnVerificarConectividad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10sp"
                        android:drawableTop="@drawable/conectividad"
                        android:onClick="OnClikFormPrincipal"
                        android:padding="0dp"
                        android:text="@string/conectividad"
                        android:textColor="#435E71"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="9" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnEstadisticas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10sp"
                        android:drawableTop="@drawable/op_estadisticas"
                        android:onClick="OnClikFormPrincipal"
                        android:padding="0dp"
                        android:text="@string/estadisticas"
                        android:textColor="#435E71"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

            
                    
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10sp"
                        android:drawableTop="@drawable/op_recaudo"
                        android:padding="0dp"
                        android:textColor="#435E71"
                        android:textStyle="bold"
                        android:onClick="OnClickCuadreDeCaja"
                        android:text="Cuadre de Caja"
                         />
                    
                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                   
                    
                      <Button
                        android:id="@+id/btnAuditoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10sp"
                        android:drawableTop="@drawable/op_informe_inv"
                        android:onClick="OnClikModuloAuditoria"
                        android:padding="0dp"
                        android:text="Auditoria"
                        android:textColor="#435E71"
                        android:textStyle="bold" />
                    
                    
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="9" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    >

                            <Button
                        android:id="@+id/btnConsultarPrecios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10sp"
                        android:drawableTop="@drawable/consultar_precios"
                        android:onClick="OnClikFormPrincipal"
                        android:padding="0dp"
                        android:text="Consultar Precios"
                        android:textColor="#435E71"
                        android:textStyle="bold" />
                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <Button
                        android:id="@+id/btnterminarDiaEnvia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10sp"
                        android:drawableTop="@drawable/op_no_compra"
                        android:padding="0dp"
                        android:textColor="#435E71"
                          android:onClick="OnClickTerminarDia"
                        android:text="Terminar Dia"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnDeposito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10sp"
                        android:drawableTop="@drawable/op_deposito"
                        android:onClick="OnClikFormPrincipal"
                        android:padding="0dp"
                        android:text="@string/deposito"
                        android:textColor="#435E71"
                        android:textStyle="bold" />
                    
                </LinearLayout>
            </LinearLayout>
            
            
            
            
            
            
            
            
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="9" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                  
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

     
                    
                    <Button
                        android:id="@+id/btnCerrarSesion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10sp"
                        android:drawableTop="@drawable/op_salir"
                        android:onClick="OnClikFormPrincipal"
                        android:padding="0dp"
                        android:text="@string/cerrar_sesion"
                        android:textColor="#435E71"
                        android:textStyle="bold" />
                    
                    
                </LinearLayout>
            </LinearLayout>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>