<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_text"
        android:orientation="vertical"
        android:padding="7dp" >

        <TableLayout
            android:id="@+id/tblLayoutInformacionCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" >

                <TextView
                    android:layout_height="wrap_content"
                    android:text="Codigo:"
                    android:textColor="#E91366AC"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblCodigo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#E91366AC"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre"
                    android:textColor="#E91366AC"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="#E91366AC"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/razon_social"
                    android:textColor="#E91366AC"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblRazonSocial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="#E91366AC"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/direccion"
                    android:textColor="#E91366AC"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblDireccion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minLines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="false"
                    android:textColor="#E91366AC"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Barrio:"
                    android:textColor="#E91366AC"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblBarrio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="#E91366AC"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ciudad"
                    android:textColor="#E91366AC"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblCiudad"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="#E91366AC"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/telefono"
                    android:textColor="#E91366AC"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblTelefono"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="#E91366AC"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nit"
                    android:textColor="#E91366AC"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblNit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="#E91366AC"
                    android:textSize="12dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/op_pedido"
                            android:onClick="OnClickPedidoCliente"
                            android:text="Pedidos"
                            android:textColor="#000000"
                            android:textStyle="bold" >
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/op_no_compra"
                            android:onClick="OnClickNoCompraCliente"
                            android:text="No Compra"
                            android:textColor="#000000"
                            android:textStyle="bold" >
                        </Button>
                    </LinearLayout>

                    <!--
            Button
		    	android:text="Pedidos"
		    	android:id="@+id/btnPedidos"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:drawableLeft="@drawable/pedido"    	
		    	android:drawablePadding="10sp"
		    	android:onClick="OnClikFormInfoCliente">
		    </Button
                    -->
                    <!--
            Button
		    	android:text="Recaudo"
		    	android:id="@+id/btnRecaudo"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:drawableLeft="@drawable/pedido"    	
		    	android:drawablePadding="10sp"
		    	android:onClick="OnClikFormInfoCliente">
		    </Button
                    -->

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnCarteraCliente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/op_cartera"
                            android:onClick="OnClickCarteraCliente"
                            android:text="Cartera"
                            android:textColor="#000000"
                            android:textStyle="bold" >
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnRecaudoCliente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/op_recaudo"
                            android:onClick="OnClickRecaudoCliente"
                            android:text="Recaudo"
                            android:textColor="#000000"
                            android:textStyle="bold" >
                        </Button>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/op_informe_inv"
                            android:onClick="OnClickMercadeoCliente"
                            android:text="Mercadeo"
                            android:textColor="#000000"
                            android:textStyle="bold" >
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                          <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/editar_cliente"
                            android:onClick="OnClickEditar"
                            android:text="Editar"
                            android:textColor="#000000"
                            android:textStyle="bold" >
                        </Button>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >
                    
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                     
                        <Button
                            android:id="@+id/btnNotas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/op_devolucion"
                            android:onClick="OnClickDevolucionCliente"
                            android:text="Nota Devolucion"
                            android:textColor="#000000"
                            android:textStyle="bold" >
                        </Button>
                        
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/op_regresar"
                            android:onClick="OnClickRegresar"
                            android:text="Regresar"
                            android:textColor="#000000"
                            android:textStyle="bold" >
                        </Button>
                    </LinearLayout>
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>