<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_"
    android:baselineAligned="true"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" >
                    
                    
                         <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp" >

                       <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Tipo Persona"
                            android:textColor="#000000"
                            android:textStyle="bold" />   
                             
          
                        <Spinner
                            android:id="@+id/spTipoCliente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Código:"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtCodigoCliente"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="2"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="number"
                            android:textColor="#000000"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:clickable="false"
                            android:enabled="false"
                            android:focusableInTouchMode="false"
                             />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/nit"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtNit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="2"
                            android:background="@android:drawable/editbox_background"
                            android:hint="Opcional"
                            android:inputType="number"
                            android:textColor="#000000"
                            android:maxLength="20"
                            android:singleLine="true" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/nombre"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtNombreCliente"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="2"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="text"
                            android:textColor="#000000"
                            android:maxLength="40"
                            android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ "
                            android:singleLine="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/razon_social"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtRazonSocial"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="2"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="text"
                            android:textColor="#000000"
                            android:maxLength="40"
                            android:singleLine="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Barrio:"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtBarrio"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="2"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="text"
                            android:textColor="#000000"
                            android:maxLength="30"
                            android:singleLine="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/direccion"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnIngresarDireccion"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@android:drawable/ic_menu_add"
                            android:gravity="center_vertical"
                            android:onClick="OnClickIngresarDireccion"
                            android:text="Direccion"
                            android:textStyle="bold"
                            android:visibility="visible"
                             >
                            
                        </Button>
                    </TableRow>
                    
                    
                    
                    
                  
                         
                          <EditText
                            android:id="@+id/txtDireccion"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="text"
                            android:textColor="#000000"
                            android:maxLength="140"
                            android:singleLine="true"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:enabled="false"
                             />
                            
                    
                    
                    
                    
                    

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/telefono"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtTelefono"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="2"
                            android:background="@android:drawable/editbox_background"
                            android:digits="1234567890"
                            android:inputType="phone"
                            android:textColor="#000000"
                            android:maxLength="12"
                            android:singleLine="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Telefono Celular:"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtTelefonoCel"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="2"
                            android:background="@android:drawable/editbox_background"
                            android:digits="1234567890"
                            android:inputType="phone"
                            android:textColor="#000000"
                            android:maxLength="15"
                            android:singleLine="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Email:"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtEmail"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="2"
                            android:background="@android:drawable/editbox_background"
                            android:hint="Opcional"
                            android:textColor="#000000"
                            android:inputType="textEmailAddress"
                            android:singleLine="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Departamento:"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinnerDpto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Ciudad:"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinnerCiudad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>
                    
                       <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp" >

                          <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Estatus"
                            android:textColor="#000000"
                            android:textStyle="bold" />   
          
                        <Spinner
                            android:id="@+id/spEstatusCliente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/status_bar"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnGuardarCN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/check"
                android:onClick="OnClickGuardarCliente"
                android:text="@string/guardar"
                android:textStyle="bold" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/op_regresar"
                android:onClick="OnClickCancelarCliente"
                android:text="@string/cancelar"
                android:textStyle="bold" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>