<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:gravity="top" >

    <ImageView
        android:id="@+id/iconListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="1dp"
        android:paddingRight="3dp"
        android:paddingTop="2dp"
        android:src="@drawable/cliente" >
    </ImageView>

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iconListView"
        android:textColor="#2E65AD"
        android:textSize="13dp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/lblSubTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_toRightOf="@+id/iconListView"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
         >
    </CheckBox>

</RelativeLayout>